<!DOCTYPE html>
<html >
    <head  >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
        <meta charset="UTF=-8">
        <meta name="description" content="this is anays website">
        <meta name="viewport" content=" width=dispplay-width , initial-scale=1.0">
        <style>
            .align-text{
                align-items: center;
            }
            .align-text2{
                display:flex;
                align-items:flex-end;
            }
            .flex2{
                justify-content:space-between;
            }
            .flex{
                display:flex;
                
                
            }
            .bg-pink{
                background-color:pink;
            }
            .textcolor{
                color:rgb(233, 221, 221);
            }
            .padding{
                padding:10px;

            }
            .no-underline{
                text-decoration: none;
            }
            .font{
                font-family: "Rubik broken fax" ,sans-serif;
                font-size:20px;
            }
            .bg-color-brand{
                background-color: rgba(255, 255, 255, 0.304);
            }
            .border{
                border:none;
            }
            .border-design{
                border-radius: 399990px;
            }
            .button-white{
                color:rgb(0, 0, 0);
            }
            .px-8{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .py-10{
                padding-left: 20px;
                padding-right: 20px;
            }
            .position-relative{
                position: relative;
                
               

            }
            .z{
                z-index: 10;
            }
            .top-relative{
                top: -620px;
            }
            .gradient{
                background: linear-gradient(#ff6f79,rgb(3, 41, 41));
            }
            .object{
                object-fit: cover;
            }
            .no-mp{
                margin-left: 200px;
                padding: 0px;
            }
            .absolute{
                position: absolute;
            }
        </style>
    </head >
    <body  class="bg-pink   " style=" margin: 0;" -webkit-font-smoothing:antialised;-moz-osx-font-smoothing:grayscale;>
        <header class=" position-relative gradient object" style=" padding:-10px; " >
            <div class="flex2 align-text2 align-text" style="background: -moz-radial-gradient(rgba(255, 192, 246, 0.912));">
            <div class="flex align-text">
                <img height="120" width="150" src="remove.html" class="textcolor" style="margin-right: 20px;">
                <a href="#" class="textcolor no-underline font " style="margin-right: 20px; font-weight: 900px;">About</a>
                <a href="#"class="textcolor  font no-underline"style="margin-right: 20px;  font-weight: 900px;">Package</a>
                <a href="#"class="textcolor font no-underline"style="margin-right: 20px;  font-weight: 900px;">Costumes</a>
            </div>
            <div class="gradient" >
                <a href="#" class="textcolor font no-underline" style="  font-weight: 900px;">login</a>
                <button class=" border-design button-white border font  bg-color-brand px-8 py-10" style="padding: 20px; margin:30px; font-weight: 900px; ">SIGN UP</button>
            </div>
        </div>
            
        </header>
        <main >
            <section>
                
                    
                <!--<video class="position-relative object  " height="100%" width="100%" autoplay loop="loop" src="fix.mp4"></video>-->
                <img class="absolute object" height="100%" width="100%" src="officialimage.png" alt="anays">
                
               
            </section>
            <div class="no-mp position-relative z"  style="max-width: 250px;">
            <h1 >Hello Welcome To <span style="color: rgb(255, 255, 255); margin-top: -5px;"><b>My Family</b></span></h1>
            </div>
            <div class="no-mp">
            <p style="color: rgb(24, 99, 107);">If you want to become member of our family please log in</p>
            <button style="background-color: #ff6f7973; font-size: 20px;"class=" border border-design px-8 py-10">log in</button>
            </div>
        </main>

        <footer>

        </footer>
    </body>
</html>